C971/AddCourse.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971.AddCourse">
    <ContentPage.Content>
        <StackLayout>
            <Image Source="wgutitle.png"
                 WidthRequest="{OnPlatform iOS=300, Android=250}"
                 HorizontalOptions="Center" Margin="0, 30, 0, 0"/>
            <TableView Margin="10,30,10,0">
                <TableSection>
                    <EntryCell Label="Course Name:" x:Name="CourseName"/>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="13, 0" >
                            <Label Text="Course Status:" VerticalOptions="Center"/>
                            <Picker x:Name="CourseStatus" Title="Choose Status">
                                <Picker.Items>
                                    <x:String>In-Progress</x:String>
                                    <x:String>Completed</x:String>
                                    <x:String>Dropped</x:String>
                                    <x:String>Plan to Take</x:String>
                                </Picker.Items>
                            </Picker>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="13, 0" >
                            <Label Text="Start Date:" VerticalOptions="Center"/>
                            <DatePicker x:Name="startDate"/>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="13, 0" >
                            <Label Text="End Date:" VerticalOptions="Center"/>
                            <DatePicker x:Name="endDate"/>
                        </StackLayout>
                    </ViewCell>
                    <EntryCell Label="Instructor Name:" x:Name="InstructorName"/>
                    <EntryCell Label="Instructor Phone:" x:Name="InstructorPhone"/>
                    <EntryCell Label="Instructor Email:" x:Name="InstructorEmail"/>
                    <EntryCell Label="Notes:" x:Name="Notes" />
                </TableSection>
            </TableView>
            <Button Text="Add" Clicked="Button_Clicked_1"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>