C971/AssessmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971.AssessmentPage">
    <ContentPage.Content>
        <StackLayout>
            <Image Source="wgutitle.png"
       WidthRequest="{OnPlatform iOS=300, Android=250}"
       HorizontalOptions="Center" Margin="0, 30, 0, 0"/>
            <TableView Margin="10,30,10,0">
                <TableSection  x:Name="CourseTable">
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="13, 0">
                            <Label Text="Assessment Name:" />
                            <Label x:Name="AssessmentName"/>
                        </StackLayout>
                    </ViewCell> 
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="13, 0">
                            <Label Text="Start Date:" />
                            <Label x:Name="StartDate"/>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="13, 0">
                            <Label Text="End Date:" />
                            <Label x:Name="EndDate"/>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="13, 0">
                            <Label Text="Notifications Enabled (Use Edit to change):" />
                            <Label x:Name="AssessmentNotification"/>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
            </TableView>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <Button Text="edit" Clicked="Edit_Clicked"/>
                <Button Text="remove" Clicked="Delete_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>