C971/EditAssessment.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971.EditAssessment">
    <ContentPage.Content>
        <StackLayout>
            <Image Source="wgutitle.png"
       WidthRequest="{OnPlatform iOS=300, Android=250}"
       HorizontalOptions="Center" Margin="0, 30, 0, 0"/>
            <TableView Margin="10,30,10,0">
                <TableSection Title="Edit Assessment">
                    <EntryCell Label="Assessment Name:" x:Name="AssessmentTitle"/>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="13, 0">
                            <Label Text="Course Status:" VerticalOptions="Center"/>
                            <Picker x:Name="AssessmentType" Title="Choose Type">
                                <Picker.Items>
                                    <x:String>Performance</x:String>
                                    <x:String>Objective</x:String>
                                </Picker.Items>
                            </Picker>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="13, 0">
                            <Label Text="Start Date"/>
                            <DatePicker x:Name="StartDate"/>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="13, 0">
                            <Label Text="End Date"/>
                            <DatePicker x:Name="EndDate"/>
                        </StackLayout>
                    </ViewCell>
                    <SwitchCell x:Name="EnableNotifications" Text="Enable Notifications:"/>
                </TableSection>
            </TableView>
            <Button Text="Save" Clicked="Button_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>